num_iters = 0
	gen_avg = 606.00	consensus rate = 0.01	best_score = 2040	max_time = 917
num_iters = 1
	gen_avg = 558.00	consensus rate = 0.01	best_score = 1920	max_time = 917
num_iters = 2
	gen_avg = 608.40	consensus rate = 0.01	best_score = 5640	max_time = 1798
num_iters = 3
	gen_avg = 663.60	consensus rate = 0.01	best_score = 5040	max_time = 1798
num_iters = 4
	gen_avg = 762.00	consensus rate = 0.01	best_score = 2520	max_time = 1798
num_iters = 5
	gen_avg = 646.80	consensus rate = 0.01	best_score = 3120	max_time = 1798
num_iters = 6
	gen_avg = 649.20	consensus rate = 0.01	best_score = 3240	max_time = 1798
num_iters = 7
	gen_avg = 583.20	consensus rate = 0.01	best_score = 4560	max_time = 1798
